NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvnv7ruzv
CLOUDINARY_API_KEY=393323156475134
CLOUDINARY_API_SECRET=LR0WVdKTW8VjdvSjuYfUoOEUKDc
CLOUDINARY_URL=cloudinary://393323156475134:LR0WVdKTW8VjdvSjuYfUoOEUKDc@dvnv7ruzv
MONGODB_URI=mongodb+srv://rickyvyas30:tgPlAt0U0rjzBz0k@cluster0.f1rn2.mongodb.net/Madhav?retryWrites=true&w=majority&appName=Cluster0